{
  "name": "@nerjs/batchloader",
  "version": "2.0.5",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "watch": "tsc --watch",
    "lint": "eslint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage --runInBand"
  },
  "repository": "git@github.com:nerjs/batchloader.git",
  "author": "nerjs <nerjs.stap@gmail.com>",
  "license": "MIT",
  "keywords": [
    "batches",
    "dataloader",
    "deduplicate",
    "async",
    "Promise",
    "timeout",
    "cache"
  ],
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.32.0",
    "@types/debug": "^4.1.12",
    "@types/eslint__js": "^9.14.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.1.0",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.3",
    "jest": "^30.0.5",
    "jest-watch-typeahead": "^3.0.1",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0"
  },
  "dependencies": {
    "debug": "^4.4.1"
  }
}
